# IncreaseDecreaseViewDemo

./: README.md  build.gradle  settings.gradle
CreaseViewLib/: build.gradle
CreaseViewLib/src/androidTest/java/com/zxn/crease/: ExampleInstrumentedTest.java
CreaseViewLib/src/main/: AndroidManifest.xml
CreaseViewLib/src/main/java/com/zxn/crease/: CreaseButton.java  CreaseView.java
CreaseViewLib/src/main/res/drawable/: bg_d_sc_oval_crease.xml  bg_d_sc_pre_crease.xml  bg_d_sp_rec_r_num.xml  sp_cursor_101010.xml
CreaseViewLib/src/main/res/layout/: layout_crease_view.xml
CreaseViewLib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
CreaseViewLib/src/test/java/com/zxn/crease/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zxn/demo/increasedecreaseviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxn/demo/increasedecreaseviewdemo/: CreaseActivity.java  MainActivity.java
app/src/main/res/color/: sc_enabled_text_c_crease_view.xml
app/src/main/res/drawable/: bg_d_sc_oval_times.xml  bg_d_sc_rec_text.xml  bg_d_sp_oval_times_off.xml  bg_d_sp_oval_times_on.xml  bg_d_sp_rec_r_num.xml  bg_d_sp_rec_r_times.xml  bg_d_sp_rec_text_off.xml  bg_sc_scale_btn.xml  bg_sp_oval_c_ffffff.xml  bg_sp_rec_r4_c_e0e0e2.xml  bg_sp_rec_volume.xml  bg_sp_scale_btn_on.xml
app/src/main/res/layout/: activity_crease.xml  activity_main.xml  layout_crease_view2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zxn/demo/increasedecreaseviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
