<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ffffff"
    android:orientation="vertical">

    <com.zxn.crease.CreaseView
        app:numColor="@color/c_40e1a6"
        android:id="@+id/creaseview"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_60"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        app:decreaseIcon="@drawable/bg_d_sc_oval_times"
        app:increaseIcon="@drawable/bg_d_sc_oval_times"
        app:numBackground="@drawable/bg_d_sp_rec_r_times" />

    <com.zxn.crease.CreaseView
        android:id="@+id/cv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/c_ffffff"
        app:buttonTextColor="@color/sc_enabled_text_c_crease_view"
        app:numBackground="@drawable/bg_sp_rec_r4_c_e0e0e2"
        app:numEditable="false" />

    <com.zxn.crease.CreaseView
        android:id="@+id/cv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/c_ffffff"
        app:buttonTextColor="@color/sc_enabled_text_c_crease_view"
        app:numBackground="@drawable/bg_sp_rec_r4_c_e0e0e2"
        app:numEditable="false" />

    <com.zxn.crease.CreaseView
        android:id="@+id/cv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/c_ffffff"
        app:buttonTextColor="@color/sc_enabled_text_c_crease_view"
        app:numBackground="@drawable/bg_sp_rec_r4_c_e0e0e2"
        app:numEditable="false" />

    <com.zxn.crease.CreaseView
        android:id="@+id/cv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/c_ffffff"
        app:buttonTextColor="@color/sc_enabled_text_c_crease_view"
        app:numBackground="@drawable/bg_sp_rec_r4_c_e0e0e2"
        app:numEditable="false" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:background="#969696"
        android:orientation="vertical">

        <com.zxn.crease.CreaseButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            app:text="+"
            app:textColor="@android:color/white"
            app:textDrawable="@drawable/bg_d_sp_rec_text_on"
            app:textSize="50sp" />

    </LinearLayout>


</LinearLayout>