<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CreaseActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <com.zxn.crease.CreaseView
            android:id="@+id/cv_layout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"
            app:decreaseIcon="@drawable/bg_d_sc_oval_times"
            app:increaseIcon="@drawable/bg_d_sc_oval_times"
            app:numBackground="@drawable/bg_d_sp_rec_r_times"
            app:numColor="@color/c_40e1a6" />

    </RelativeLayout>


</RelativeLayout>


