<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


     <com.zxn.crease.CreaseView
         android:id="@+id/creaseview"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_d_sc_rec_text"
        android:enabled="false"
        android:padding="20dp"
        android:text="TextView" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bg_d_sc_rec_text" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_d_sc_rec_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#969696"
        android:orientation="vertical">


        <com.zxn.crease.CreaseButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            app:text="+"
            app:textColor="@android:color/white"
            app:textDrawable="@drawable/bg_d_sp_rec_text_on"
            app:textSize="50sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_d_sp_rec_r_num"
            android:enabled="false"
            android:padding="20dp"
            android:text="TextView" />

    </LinearLayout>


</LinearLayout>